<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page - Full Example</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .head{
      background-color: aqua;
      text-align: center;
      padding: 20px;
    }
    .middle{
      overflow: auto;
    }
    nav {
      float: left;
      text-align: center;
      width: 20%;
    }
    nav a{
      background-color: powderblue;
      display: block;
      margin-top: 7px;
      padding: 8px;
      width: 100%;
      color: black;
    }
    .theory{
      float: left;
      width: 50%;
      text-align: left;
      padding: 0 20px;

    }
    .about{
      background-color: powderblue;
      float: left;
      width: 30%;
      text-align: center;
      padding: 15px;
      margin-top: 7px;
    }
  </style>
</head>
<body style="font-family:Verdana;color:black">
  <div class="head">
    <h1>Hello World</h1>
  </div>
  <div class="middle">
    <nav >
      <a href="learning.html" target="_blank">calculator</a>
      <a href="practice.html" target="_parent">practice</a>
      <a href="MediaQueries.html" target="_top">MediaQueries</a>
    </nav>

    <div class="theory">
      <h2>Lorum Ipsum</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>

    <div class="about">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
  </div>
 <div>
  <p style="text-align: center;background-color: aqua;padding: 20px;margin-top: 20px">© copyright w3schools.com</p>
 </div>
</body>
</html>

